<!DOCTYPE htlm>
<html lang="en-US">
  <script> 
    <link rel"stylesheet" href="css/style.css"/>
  </script>
  <head>
    <title>Alliance Barbershop</title>
  </head>
  <body>
   <nav class="navbar navbar-inverse navbar-fixed-top">  
     <div class="container-fluid">    
     <div class="navbar-header">      
       <a class="navbar-brand" href="#">Alliance Barbershop</a>    
     </div>    
       <ul class="nav navbar-nav">      
         <li class="active"><a href="#">Top</a>
         </li>      
         <li><a href="#">Jeremy</a>
         </li>      
         <li><a href="#">Jamal</a>
         </li>      
         <li><a href="#">Location</a>
         </li> 
          <li><a href="#">Services</a>
         </li>               
         <li><a href="#">Products</a>         
         </li>               
         <li><a href="#">Hours</a>         
         </li>   
         <li><a href="#">Special Events</a>
         </li>  
       </ul>  
       </div>
    </nav>  
    <section>
      <div class="container" style="margin-top:50px">   
        <h1 class=heading>ALLIANCE BARBERSHOP AND SUPPLY</h1>
          <h3>Jeremy Holmes and Jamal Evans, Proprietors</h3>
         <img src="img/windowsign.jpg" alt="windowsign" height="400" weight="400"> 
    <h2 class=heading>About</h2>
    <p>Basic information about the shop</p>
      </div>
    </section>
    <section>
      <div class="containter" style="margin-top:50px">
    <h2>Jeremy</h2>
    <p>Information about Jeremy.  Include pics of favorite cuts. Maybe a video</p>
    <h2>Jamal</h2>
    <p>Information about Jamal.  Include pics of favorite cuts.  Maybe a video</p>
    </div>
  </section>
    <section>
    <h2 class=heading>Location</h2>
    <p>Include a google map</p>
    </section>
    <section>
    <h2 class=heading>Services</h2>
    <p>Include table with list of services and prices</p>
    <p>carousel of pics</p>
    </section>
    <section>
    <h2 class=heading>Products</h2>
    <p>Include table with list of products and prices.  Comment about wholesale pricing?</p>
    </section>
    <section>
    <h2 class=heading>Hours</h2>
    </section>
    <section>
    <h2 class=heading>Special events</h2>
    <p>donuts on Saturday?</p>
    </section>
      <img src="img/1900sshop.jpg" alt="1900's Barber Shop" height="400" width="400"> 
      <img src="img/BSWaiting.jpg" alt="Barber Shop Waiting area" height="400" width="400">
      <img src="img/pillar(2).jpg" alt="Pillar" height="400" width="400">
      <img src="img/redchair.jpg" alt="Red Barber Chair" height="400" weight="400">
      <img src="img/sinks.jpg" alt="Sinks" height="400" weight="400">
      <img src="img/supplie.jpg" alt="Supplies" height="400" weight="400">
      <img src="img/Supplycabinet.jpg" alt="Supply Cabinet" height="400" weight="400">
      <img src="img/Jeremy.jpg" alt="Jeremy" height="400" weight="400">
      <img src="img/socks.jpg" alt="Barber Socks" height="400" weight="400">
      <img src="img/cake.jpg" alt="Cake" height="400" weight="400">
      <img src="img/flattop.jpg" alt="Flattop sign" height="400" weight="400">
     
    
  </body>
</html>
