<DOCTYPE html>
<html>
  <head>
    <title>Monday1107</title>
  </head>
  <body>
    <h1 id="header1">Header 1</h1>
    <h3>Header 3</h3>
    <h6>Header 6</h6>
    
    <div>
      <p>Lorem Ipsum Text</p>
      <span>Span 1</span>
      <span>Span 2</span>
      <a href="http://google.com" target="_blank">Google</a>
      <br />
      <a href="#header1">Back to Top</a>
      <br />
      <img src="http://placehold.it/200x200"/>
      <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item3</li>
      </ul>
       <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item3</li>
      </ol>
      <br />
      <bt />
      
      <table>
        <tr>
          <th>first name</th>
          <th>last name</th>
          <th>phone number</th>
        </tr>
        <tr>
          <td>tina</td>
          <td>holmes</td>
          <td>9999999999</td>
        </tr>
      <tr>
        <td>sandie</td>
        <td>holmes</td>
        <td>9990009999</td>
        <td>extra</td>
        </tr>
      </table>
      <form>
        <label for="firstname">First Name: </label>
        <input id="firstname" />
        <br />
        <label for="olderThan18">Older Than 18: </label>
        <input text="checkbox" id="olderThan18" />
        <br />
        <input type="radio" name="gender"/>male
        <input type="radio" name="gender"/>female
        <input type="color/>
                     <textarea maxlength="500" rows="6" cols="20">
                     </textarea>                                    
      </form>
    </div>
  </body>
</html>
